.main-courses {
    margin: 20px;

    .cursos-grid {
        max-width: 100vw;
        margin: 50px 0;
        padding: 0 10px;
        display: grid;
        grid-template-columns: repeat(4, 2fr);
        grid-gap: 50px;
        align-items: center;
        box-shadow: 2px #282c34;

        article {
            background-color: whitesmoke;
            border: none;
            border-radius: 15px;
            text-align: center;
            width: 250px;
            transition: transform .3s;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

            &:hover {
                transform: translateY(5px);
            }

            img {
                width: 100%;
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
            }

            .text {
                padding: 0px 20px 20px;

                h2 {
                    text-transform: uppercase;
                    font-size: 18px;
                }

                button {
                    background: blueviolet;
                    border-radius: 20px;
                    border: none;
                    color: whitesmoke;
                    padding: 10px;
                    width: 110px;
                    font-weight: 600;
                    text-transform: uppercase;
                    cursor: pointer;
                    font-size: 14px;
                }
            }
        }
    }


}